MONGO_URL=mongodb://localhost:27017

SECRET_KEY=6a966f05-fcf5-44d4-a0f3-46cee989ffc6

STRIPE_PUBLIC_KEY=pk_test_51QSKcBFQIcMAXwj8wdTEIh8WfDGkR3OroocDsEfkf9HjwKZxW7A0X1GZZESAgGySSAMw5QQm4D0rsQjL4eGUTQJP00o6Oc7cqX
STRIPE_SECRET_KEY=sk_test_51QSKcBFQIcMAXwj8MNdZV07y7dgispRCM1OsnwdhF7hcosLU5DW9vrggb9h83VyoQUlHEZjtseKo2NrKL8foR2zp00AbXf7tyV
ENDPOINT_SECRET=whsec_006e0583f21adef9cd9cfac8988a3d527c5f8f4b1b929dfec26f9dac2c46a94e
    
USER=nghialangla4@gmail.com
PASS=azlzfbipqnnplpwq
